# comparator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: smartphones.json  templates
app/src/androidTest/java/com/maximmakarov/comparator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maximmakarov/comparator/dao/: AttributeDaoTest.kt  AttributeGroupDaoTest.kt  DaoTestData.kt  ItemAttrDataDaoTest.kt  ItemDaoTest.kt  TemplateDaoTest.kt
app/src/androidTest/java/com/maximmakarov/comparator/util/: LiveDataTestUtil.kt
app/src/androidTest/java/com/maximmakarov/comparator/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximmakarov/comparator/: BaseFragment.kt
app/src/main/java/com/maximmakarov/comparator/core/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/maximmakarov/comparator/core/di/: Koin.kt  KoinModules.kt
app/src/main/java/com/maximmakarov/comparator/core/ext/: AnimationExt.kt  CollectionExt.kt  ContextExt.kt  KeyboardExt.kt  ResourcesExt.kt  ViewExt.kt
app/src/main/java/com/maximmakarov/comparator/core/extensions/: AnimationExt.kt  CollectionExt.kt  ContextExt.kt  KeyboardExt.kt  ViewExt.kt
app/src/main/java/com/maximmakarov/comparator/core/view/: DiscreteSeekBar.kt  DiscreteSlider.kt  DiscreteSliderBackdrop.kt
app/src/main/java/com/maximmakarov/comparator/data/: AppDatabase.kt  BaseDao.kt  PrePopulateData.kt  PrePopulateDatabaseWorker.kt
app/src/main/java/com/maximmakarov/comparator/data/attribute/: Attribute.kt  AttributeDao.kt  AttributeGroup.kt  AttributeGroupDao.kt
app/src/main/java/com/maximmakarov/comparator/data/dao/: AttributeDao.kt  AttributeGroupDao.kt  BaseDao.kt  ItemAttrDataDao.kt  ItemDao.kt  TemplateDao.kt
app/src/main/java/com/maximmakarov/comparator/data/database/: AppDatabase.kt  PrePopulateData.kt  PrePopulateDatabaseWorker.kt
app/src/main/java/com/maximmakarov/comparator/data/item/: Item.kt  ItemAttrData.kt  ItemAttrDataDao.kt  ItemAttributeDetail.kt  ItemAttributeDetailDao.kt  ItemDao.kt  ItemRepository.kt
app/src/main/java/com/maximmakarov/comparator/data/model/: Attribute.kt  AttributeGroup.kt  GroupWithAttributes.kt  Item.kt  ItemAttrData.kt  Items.kt  Template.kt
app/src/main/java/com/maximmakarov/comparator/data/repository/: ItemRepository.kt  TemplateRepository.kt
app/src/main/java/com/maximmakarov/comparator/data/template/: Template.kt  TemplateDao.kt  TemplateRepository.kt
app/src/main/java/com/maximmakarov/comparator/domain/boundary/: IItemRepository.kt  ITemplateRepository.kt
app/src/main/java/com/maximmakarov/comparator/domain/interactor/: IItemInteractor.kt  ITemplateInteractor.kt  ItemInteractor.kt  TemplateInteractor.kt
app/src/main/java/com/maximmakarov/comparator/domain/model/: AttributeData.kt  Cell.kt  Row.kt
app/src/main/java/com/maximmakarov/comparator/item/: ItemAdapter.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/maximmakarov/comparator/item/comparison/: ComparisonViewModel.kt  СomparisonFragment.kt
app/src/main/java/com/maximmakarov/comparator/item/form/: FormFragment.kt  FormViewModel.kt  PageAdapter.kt  PageFragment.kt
app/src/main/java/com/maximmakarov/comparator/main/: MainActivity.kt
app/src/main/java/com/maximmakarov/comparator/presentation/items/comparison/: ComparisonViewModel.kt  СomparisonFragment.kt
app/src/main/java/com/maximmakarov/comparator/presentation/items/form/: FormFragment.kt  FormViewModel.kt  PageAdapter.kt  PageFragment.kt
app/src/main/java/com/maximmakarov/comparator/presentation/items/list/: ItemAdapter.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/maximmakarov/comparator/presentation/templates/detail/: TemplateDetailFragment.kt  TemplateDetailViewModel.kt
app/src/main/java/com/maximmakarov/comparator/presentation/templates/list/: TemplateAdapter.kt  TemplatesFragment.kt  TemplatesViewModel.kt
app/src/main/java/com/maximmakarov/comparator/template/: TemplateAdapter.kt  TemplatesFragment.kt  TemplatesViewModel.kt
app/src/main/java/com/maximmakarov/comparator/template/add/: TemplateDetailFragment.kt  TemplateDetailViewModel.kt
app/src/main/java/com/maximmakarov/comparator/template/detail/: TemplateDetailFragment.kt  TemplateDetailViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: card_bg.xml  card_bg_selected.xml  comment_bg.xml  divider.xml  ic_add_white_24dp.xml  ic_arrow_right.xml  ic_check_24dp.xml  ic_edit_24dp.xml  ic_edit_name_24dp.xml  ic_edit_white_24dp.xml  ic_table_white_24dp.xml
app/src/main/res/drawable-v24/: default_thumb.xml  selected_thumb.xml  thumb.xml  transparent_progress_drawable.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: comparison_fragment.xml  dialog_edit_text.xml  discrete_slider.xml  form_fragment.xml  item_item.xml  items_fragment.xml  main_activity.xml  page_fragment.xml  page_item.xml  table_cell.xml  table_row_group.xml  template_detail_fragment.xml  template_item.xml  templates_fragment.xml
app/src/main/res/menu/: menu_apply.xml  menu_edit.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maximmakarov/comparator/: ExampleUnitTest.kt
app/src/test/java/com/maximmakarov/comparator/di/: DITest.kt
app/src/test/java/com/maximmakarov/comparator/repository/: ItemRepositoryTest.kt  TemplateRepositoryTest.kt  TestData.kt
app/src/test/java/com/maximmakarov/comparator/usecase/: ItemInteractorTest.kt  TemplateInteractorTest.kt  TestData.kt
app/src/test/java/com/maximmakarov/comparator/viewmodel/: ComparisonViewModelTest.kt  FormViewModelTest.kt  ItemsViewModelTest.kt  TemplateDetailViewModelTest.kt  TemplatesViewModelTest.kt  TestData.kt
