<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_graph"
            app:startDestination="@id/templatesFragment">

    <fragment
        android:id="@+id/templatesFragment"
        android:name="com.maximmakarov.comparator.template.TemplatesFragment"
        android:label="TemplatesFragment"
        tools:layout="@layout/templates_fragment">
        <action
            android:id="@+id/action_select_template"
            app:destination="@id/itemsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_add_or_view_template"
            app:destination="@id/templateDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.maximmakarov.comparator.item.ItemsFragment"
        android:label="ItemsFragment">
        <argument
            android:name="templateId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="templateName"
            android:defaultValue=" "
            app:argType="string"/>
        <action
            android:id="@+id/action_add_or_view_item"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/templateDetailFragment"
        android:name="com.maximmakarov.comparator.template.detail.TemplateDetailFragment"
        android:label="TemplateDetailFragment">
        <argument
            android:name="templateId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="templateName"
            android:defaultValue=" "
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.maximmakarov.comparator.item.form.FormFragment"
        android:label="FormFragment">
        <argument
            android:name="templateId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="itemId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="itemName"
            android:defaultValue=" "
            app:argType="string"/>
    </fragment>
</navigation>